#==== NODE ENVIRONMENT ====
NODE_ENV=dev

#==== LOGGING ====
LOG_LEVEL=debug
# NEW_RELIC_ENABLED=true
# NEW_RELIC_APP_NAME=magiscribe-local
# NEW_RELIC_LICENSE_KEY=<new-relic-license-key>

#==== NETWORK ====
PORT=3000

#==== AUTH ====
APOLLO_SANDBOX_BYPASS=true
CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<clerk-secret-key>

#==== EMAILS ====
EMAIL_BASE_URL=http://localhost:5173
EMAIL_FROM_EMAIL=no-reply@dev.magiscribe.com
EMAIL_FROM_NAME=Magiscribe

EMAIL_TEST_TO=kyle.lierer@magiscribe.com

#==== LAMBDA ====
LAMBDA_ENDPOINT=http://localhost:9000
LAMBDA_PYTHON_EXECUTOR_NAME=function

#==== ELEVEN LABS ====
ELEVENLABS_API_KEY=<eleven-labs-api-key>

#==== DATABASE ====
# Local
MONGODB_URL=mongodb://localhost:27017/magiscribe
MONGODB_USER=root
MONGODB_PASSWORD=password

#==== SESSION ====
REDIS_HOST=localhost
REDIS_PORT=6379

#==== MEDIA =====
MEDIA_ASSETS_BUCKET_NAME=<media-assets-bucket-name>