#==== NODE ENVIRONMENT ====
NODE_ENV=development

#==== LOGGING ====
LOG_LEVEL=debug # <info|debug|warning|error>

#==== LAMBDA ====
LAMBDA_ENV=local
LAMBDA_PYTHON_EXECUTOR_NAME=PythonExecutorFn

#==== DATABASE ====
MONGODB_USERNAME=root
MONGODB_PASSWORD=password