#==== NODE ENVIRONMENT ====
NODE_ENV=development

#==== LOGGING ====
LOG_LEVEL=debug # <info|debug|warning|error>

#==== LAMBDA ====
LAMBDA_ENDPOINT=http://localhost:8080/2015-1/functions/function/invocations
LAMBDA_PYTHON_EXECUTOR_NAME=PythonExecutorFn

#==== DATABASE ====
MONGODB_USERNAME=root
MONGODB_PASSWORD=password