#==== NODE ENVIRONMENT ====
NODE_ENV=development

#==== LOGGING ====
LOG_LEVEL=debug

#==== LAMBDA ====
LAMBDA_ENDPOINT=http://localhost:9000
LAMBDA_PYTHON_EXECUTOR_NAME=function

#==== DATABASE ====
MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password

#==== SESSION ====
REDIS_HOST=localhost
REDIS_PORT=6379