#==== NODE ENVIRONMENT ====
NODE_ENV=development

#==== LOGGING ====
LOG_LEVEL=debug

#==== NETWORK ====
PORT=3000
# CORS_ORIGINS=http://localhost:3001

#==== AUTH ====
APOLLO_SANDBOX_BYPASS=true
CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtaW5zZWN0LTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sPR7HV6vs4y71XdEUFhq00LpNfLizrEXAmfntQsrUn

#==== LAMBDA ====
LAMBDA_ENDPOINT=http://localhost:9000
LAMBDA_PYTHON_EXECUTOR_NAME=function

#==== DATABASE ====
MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password

#==== SESSION ====
REDIS_HOST=localhost
REDIS_PORT=6379

#==== MEDIA =====
MEDIA_ASSETS_BUCKET_NAME=media-assets-20240524213804967100000001