CDKTF_BUCKET_NAME=remote-terraform-state20240516031320666400000001
CDKTF_DYNAMODB_TABLE=remote-terraform-state-lock
CDKTF_REGION=us-east-1

CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWFnaXNjcmliZS5jb20k
CLERK_SECRET_KEY=sk_live_UCIF9TxfUrNqnb2mUZR8pZL773GtSbeQqS8TRbBczE

APEX_DOMAIN=magiscribe.com